<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Index</title>
</head>
<body>
	<p align="center">
		<strong>
			You are at activity/index page
		</strong>
	</p>

	<img src="./images/hunterx.jpg">
<ol>
	<li><a href="index.html">index.html</a></li>

	<li><a href="./music/index.html">index.html</a></li>

	<li><a href="./music/listings.html">listings.html</a></li>

	<li><a href="./music/reviews.html">reviews.html</a></li>
</ol>
</body>
</html>