<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Index</title>
</head>
<body>
	<p align="center">
		<strong>
			You are at activity/music/reviews page
		</strong>
	</p>

	<img src="../images/gojo.jpg">

	<ol type="i">
		<li><a href="../index.html">index.html</a></li>

		<li><a href="index.html">index.html</a></li>

		<li><a href="listings.html">listings.html</a></li>

		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
	